# gbbconnect2-ha-addon

./: repository.yaml
addon/: Docker-make.bat  Dockerfile  README.md  config.json  config.yaml  run.sh
addon/GbbConnect2/: AssemblyInfo.cs  GbbConnect2.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
addon/GbbConnect2/Properties/: Settings.Designer.cs
addon/GbbConnect2Console/: GbbConnect2Console.csproj  Program.cs
addon/GbbConnect2Protocol/: Protocol.cs
addon/GbbConnect2Setup/: GbbConnect2Setup.vdproj
addon/GbbEngine2/: GbbEngine2.csproj
addon/GbbEngine2/Configuration/: Parameters.cs  Plant.cs  PlantList.cs  PlantState.cs
addon/GbbEngine2/Drivers/: DriverInfo.cs  IDriver.cs
addon/GbbEngine2/Drivers/000_SolarmanV5/: ModbusRTUFrame.cs  SolarmanFrame.cs  SolarmanV5Driver.cs
addon/GbbEngine2/Drivers/001_ModusTCP/: ModbusTcpDriver.cs
addon/GbbEngine2/Drivers/999_Random/: RandomDriver.cs
addon/GbbEngine2/Server/: JobManager-mqtt.cs  JobManager.cs
addon/GbbLibSmall/: Convert.cs  IOurLog.cs
